{
  "functions": {
    "api/scheduled-check.js": {
      "runtime": "vercel-nodejs"
    }
  },
  "cron": {
    "jobs": [
      {
        "path": "/api/scheduled-check",
        "schedule": "0 * * * *"
      }
    ]
  }
}
